server.port=8082
spring.profiles.active=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=muzix
song.total=3
song.1.trackId=1
song.1.trackName=Bohemian Rhapsody
song.1.comment=The best song ever written
song.2.trackId=2
song.2.trackName=Radio Ga Ga
song.2.comment=Radio, we still love you
song.3.trackId=3
song.3.trackName=Another one bites the dust
song.3.comment=My personal favorite
